---
layout: default
title: Matt Andersen
---

<div class="index-content wrapper">
  <section class="subheading-text">Hi, I'm Matt 👋</section>
  <p class="introduction-text">I’m a junior software developer with a keen interest in learning and utilising full stack technologies to solve business problems.</p>
  <p class="introduction-text">Learn more <a href="about.html">about me</a> or follow my <a href="blog.html">blog</a> as I write about my journey to make at least one commit a day to learn DevOps technologies.</p>
</div>
